# netWorkspace

./: WebAppUI.njsproj  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  netWorkspace.sln
Core.Modes/: DataDictionary.cs  ExceptionLog.cs  IEnitity.cs  Log.cs
Core.Redis/: Core.Redis.csproj  RedisRepository.cs
Core.Repository/: AppDbContext.cs  ApplicationUser.cs  CommonDbContext.cs  Core.DbContext.csproj  Core.Repository.csproj  VATWork.cs  VatDbContext.cs
Core.Repository/Identity/: IdentityDbContextInt.cs  IdentityRoleClaimInt.cs  IdentityRoleInt.cs  IdentityUserClaimInt.cs  IdentityUserInt.cs  IdentityUserLoginInt.cs  IdentityUserRoleInt.cs
Core.Repository/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Core.Repository/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs
IUnitOfWork/: IQueryablePageListExtensions.cs  IRepository.cs
Microsoft.EntityFrameworkCore.UnitOfWork/: Microsoft.EntityFrameworkCore.UnitOfWork.csproj  Repository.cs
Microsoft.EntityFrameworkCore.UnitOfWork/PagedList/: IQueryablePageListExtensions.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/API/: DataDictionaryController.cs
WebApp/Areas/Admin/: LogController.cs
WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Models/: APIModels.cs  EntityController.cs  SQLLog.cs  SQLLogger.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _LoginPartial.cshtml
WebUI/: package.json  webpack.config.js
WebUI/src/: App.vue  index.html  main.js  nav.config.json  route.config.js  vueUrl.js
WebUI/src/components/: kwSearch.vue
WebUI/src/docs/en-US/: dictionary.vue
WebUI/src/docs/zh-CN/: dictionary.vue  home.vue  log.vue
